version: '3.7'
services:
  ingress:
    container_name: ingress-docker-proxy6
    image: registry.gitlab.com/kulaevprogects/spring_data_jpa/spring_data_jpa:nginx
    build:
      context: "./"
      dockerfile: Dockerfilenginx
    ports:
      - "8080:8080"
      - "443:443"

    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    networks:
      - proxy
networks:
  proxy:
    driver: bridge
    name: proxy
